-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 19 2018 г., 04:10
-- Версия сервера: 10.1.32-MariaDB
-- Версия PHP: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `crate`
--

-- --------------------------------------------------------

--
-- Структура таблицы `crates`
--

CREATE TABLE `crates` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `crates`
--

INSERT INTO `crates` (`id`, `name`, `description`, `createdAt`, `updatedAt`) VALUES
(1, 'Серия CityLine', 'Передовые конструктивные решения и материалы', '2018-09-10 14:51:23', '2018-09-11 20:31:11'),
(2, 'Серия Монолит', 'Прочные и надежные. Спокойствие и защита.', '2018-09-10 14:51:23', '2018-09-10 14:51:23'),
(3, 'Серия Z', 'Классика и модерн. Красиво и практично.', '2018-09-10 14:51:23', '2018-09-13 14:15:11'),
(4, 'Серия X', 'Идеальный баланс. Надежная конструкция.', '2018-09-10 14:51:23', '2018-09-13 14:18:00'),
(5, 'Арки межкомнатные', 'Красивое решение для объединения пространств.', '2018-09-10 14:51:23', '2018-09-13 14:19:42'),
(6, 'Двери входные', 'Прочные и красивые. Надежные и долговечные.', '2018-09-10 14:51:23', '2018-09-13 14:29:24');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `description` text,
  `type` int(11) DEFAULT NULL,
  `seria` int(11) DEFAULT NULL,
  `image` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `slug`, `description`, `type`, `seria`, `image`, `createdAt`, `updatedAt`) VALUES
(1, 'МЕЖКОМНАТНАЯ ДВЕРЬ ПРИМА', 'prima', 'Новинка ! Конструкция двери Прима ТМ «Феникс»: деревянный каркас (цельный брус сосны), облицованный наборными панелями МДФ толщиной 14 мм (что создает видимую имитацию 3D эффекта). Во внутреннее межпанельное дверное заполнение технически монтируется цельный лист стекла (толщиной 4 мм), которое в случаи повреждения, можно будет легко заменить.', 1, 3, '/images/uploads/file-1537059386156.png', '2018-09-10 14:51:23', '2018-09-18 10:32:42'),
(3, 'МЕЖКОМНАТНАЯ ДВЕРЬ ЛОТОС', 'lotos', 'Межкомнатные двери ТМ «Феникс»  Лотос консервативны и эпатажны одновременно. Характеризуются очертаниями изогнутых элементов, которые которые придадут изюминку вашему интерьеру. каркас двери из цельного бруса сосны с высокопрочным ламинированым покрытием прослужат вам долгие годы.', 1, 3, '/images/uploads/file-1537103829156.png', '2018-09-10 14:51:23', '2018-09-18 10:32:02'),
(5, 'МЕЖКОМНАТНАЯ ДВЕРЬ ПРИБОЙ', 'priboy', 'Конструкция двери Прибой ТМ «Феникс»: деревянный каркас (цельный брус сосны), облицованный наборными панелями МДФ толщиной 14 мм (что создает видимую имитацию 3D эффекта). Во внутреннее межпанельное дверное заполнение технически монтируется цельный лист стекла (толщиной 4 мм), которое в случаи повреждения, можно будет легко заменить.', 1, 2, '/images/uploads/file-1536687666319.png', '2018-09-10 14:51:23', '2018-09-11 17:41:08'),
(6, 'МЕЖКОМНАТНАЯ ДВЕРЬ САБРИНА', 'sabrina', 'Конструкция двери Сабрина ТМ «Феникс»: деревянный каркас (цельный брус сосны), облицованный наборными панелями МДФ толщиной 14 мм (что создает видимую имитацию 3D эффекта). Во внутреннее межпанельное дверное заполнение технически монтируется цельный лист стекла (толщиной 4 мм), которое в случаи повреждения, можно будет легко заменить.', 1, 2, '/images/uploads/file-1536687342240.png', '2018-09-10 14:51:23', '2018-09-11 17:36:09'),
(8, 'ДВЕРЬ МЕЖКОМНАТНАЯ CL-1', 'cl1', 'Наша новая коллекция разработана исключительно для эксклюзивных ультрасовременных интерьеров. Особенность данной коллекции — это использование специально разработанного алюминиевого профиля для закрытия торцов дверного полотна. Обеспечивая надежную защиту от любых механических повреждений, алюминиевый профиль придает коллекции особый стиль, сочетая в себе строгость прямых линий и современный итальянский дизайн, минимализм и роскошь, простоту и гениальность. Большое разнообразие цветовых решений отделочного материала, стекол «Лакобель» и зеркал позволяет подобрать двери специально для Вас — истинного ценителя «модернизма» и «ХайТэка». Гармонично вписываясь в современный дизайн Вашего интерьера, двери «City Line» станут его главной изюминкой, подчеркнув Ваш безупречный вкус и индивидуальность.', 1, 1, '/images/uploads/file-1536682643793.jpg', '2018-09-10 14:51:23', '2018-09-18 05:11:20'),
(9, 'ДВЕРЬ МЕЖКОМНАТНАЯ ALBA', 'alba', 'Наша новая коллекция разработана исключительно для эксклюзивных ультрасовременных интерьеров. Особенность данной коллекции — это использование специально разработанного алюминиевого профиля для закрытия торцов дверного полотна. Обеспечивая надежную защиту от любых механических повреждений, алюминиевый профиль придает коллекции особый стиль, сочетая в себе строгость прямых линий и современный итальянский дизайн, минимализм и роскошь, простоту и гениальность. Большое разнообразие цветовых решений отделочного материала, стекол «Лакобель» и зеркал позволяет подобрать двери специально для Вас — истинного ценителя «модернизма» и «ХайТэка». Гармонично вписываясь в современный дизайн Вашего интерьера, двери «City Line» станут его главной изюминкой, подчеркнув Ваш безупречный вкус и индивидуальность.', 1, 1, '/images/uploads/file-1536682550100.jpg', '2018-09-11 12:31:00', '2018-09-18 05:11:08'),
(10, 'МЕЖКОМНАТНАЯ ДВЕРЬ АВАНГАРД', 'avangard', 'Конструкция двери Авангард: деревянный каркас (цельный брус сосны), облицованный  двумя панелями МДФ толщиной 14 мм. Торцевые части полотен закрыты специальной МДФ кромкой, которая служит одновременно и декором и защитой от механических повреждений при ежедневной эксплуатации.', 1, 4, '/images/uploads/file-1537266653272.png', '2018-09-11 12:31:00', '2018-09-18 10:30:54'),
(11, 'МЕЖКОМНАТНАЯ ДВЕРЬ ПРЕСТИЖ', 'prestige', 'Конструкция двери Престиж: деревянный каркас (цельный брус сосны), облицованный  двумя панелями МДФ толщиной 14 мм. Торцевые части полотен закрыты специальной МДФ кромкой, которая служит одновременно и декором и защитой от механических повреждений при ежедневной эксплуатации.', 1, 4, '/images/uploads/file-1537266641379.png', '2018-09-11 12:31:00', '2018-09-18 10:30:42');

-- --------------------------------------------------------

--
-- Структура таблицы `sequelizedata`
--

CREATE TABLE `sequelizedata` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `sequelizedata`
--

INSERT INTO `sequelizedata` (`name`) VALUES
('1-user.js'),
('2-products.js'),
('3-crates.js');

-- --------------------------------------------------------

--
-- Структура таблицы `sequelizemeta`
--

CREATE TABLE `sequelizemeta` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `sequelizemeta`
--

INSERT INTO `sequelizemeta` (`name`) VALUES
('1-user.js'),
('2-product.js'),
('3-crates.js'),
('4-subscriptions.js');

-- --------------------------------------------------------

--
-- Структура таблицы `subscriptions`
--

CREATE TABLE `subscriptions` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `crateId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscriptions`
--

INSERT INTO `subscriptions` (`id`, `userId`, `crateId`, `createdAt`, `updatedAt`) VALUES
(4, 1, 1, '2018-09-11 18:54:57', '2018-09-11 18:54:57'),
(8, 2, 3, '2018-09-11 20:47:32', '2018-09-11 20:47:32'),
(9, 2, 3, '2018-09-11 21:04:56', '2018-09-11 21:04:56'),
(24, 3, 3, '2018-09-15 23:23:37', '2018-09-15 23:23:37'),
(26, 1, 2, '2018-09-16 01:39:39', '2018-09-16 01:39:39'),
(27, 1, 3, '2018-09-18 02:40:44', '2018-09-18 02:40:44'),
(29, 2, 1, '2018-09-18 17:21:35', '2018-09-18 17:21:35'),
(30, 2, 2, '2018-09-18 17:22:08', '2018-09-18 17:22:08'),
(31, 2, 6, '2018-09-18 17:22:26', '2018-09-18 17:22:26'),
(32, 2, 5, '2018-09-18 17:22:39', '2018-09-18 17:22:39'),
(33, 3, 1, '2018-09-19 00:52:45', '2018-09-19 00:52:45'),
(34, 3, 4, '2018-09-19 00:52:53', '2018-09-19 00:52:53'),
(35, 3, 2, '2018-09-19 00:52:57', '2018-09-19 00:52:57'),
(36, 3, 6, '2018-09-19 00:53:01', '2018-09-19 00:53:01'),
(37, 3, 5, '2018-09-19 00:53:06', '2018-09-19 00:53:06'),
(39, 1, 4, '2018-09-19 02:07:41', '2018-09-19 02:07:41'),
(40, 1, 5, '2018-09-19 02:07:47', '2018-09-19 02:07:47'),
(41, 1, 6, '2018-09-19 02:08:05', '2018-09-19 02:08:05');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` text,
  `password` text,
  `role` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `role`, `createdAt`, `updatedAt`) VALUES
(1, 'The Admin', 'admin@itq.space', '$2b$10$SnlLDmadzPfs43Hh2JIUg.TUpvUAIsAQgHfwW40o2JV6SSQWNWDE.', 'ADMIN', '2018-09-10 14:51:22', '2018-09-10 14:51:22'),
(2, 'The User', 'user@itq.space', '$2b$10$fClADn9F/s9fg2hDGpUYm.wsqIva0WpEZuA3O6iNDS/DWZafmsI2G', 'USER', '2018-09-10 14:51:22', '2018-09-10 14:51:22'),
(3, 'The Asto', 'asto@itq.space', '$2b$10$bQn4u5dgbJRapOSx9gtsjuDSa6z//fqm8Qz93Ga9t6F7OcEe0soF6', 'USER', '2018-09-15 23:22:23', '2018-09-15 23:22:23');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `crates`
--
ALTER TABLE `crates`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sequelizedata`
--
ALTER TABLE `sequelizedata`
  ADD PRIMARY KEY (`name`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `sequelizemeta`
--
ALTER TABLE `sequelizemeta`
  ADD PRIMARY KEY (`name`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`),
  ADD KEY `crateId` (`crateId`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `crates`
--
ALTER TABLE `crates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD CONSTRAINT `subscriptions_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `subscriptions_ibfk_2` FOREIGN KEY (`crateId`) REFERENCES `crates` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
